#redis config
redis.host=api-test.seengene.com
redis.port=6379
redis.pass=seengene.6379.com
redis.maxIdle=300
redis.minIdle=30
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=2000
